<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' integrity='sha512-r0fo0kMK8myZfuKWk9b6yY8azUnHCPhgNz/uWDl2rtMdWJlk7gmd9socvGZdZzICwAkMgfTkVrplDahQ07Gi0A==' crossorigin='anonymous'/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="./assets/main/style.css">
  <title>Dashboard</title>
</head>
<body>
  <header class="my-bg-white d-flex align-items-center">
    <div class="my-container w-100 bg-white d-flex justify-content-between align-items-center">
      <div class="my-logo d-flex align-items-center justify-content-center justify-content-md-start">
        <img class="d-none d-md-block" src="./assets/img/logo.svg" alt="logo">
        <img class="d-md-none my-logo-mobile" src="./assets/img/mobile-logo.png" alt="logo-mobile">
      </div>
      <div class="my-near h-100 my-bg-gray d-flex align-items-center">
        <i class="px-2 fa-solid fa-magnifying-glass"></i>
        <input class="w-100 p-2 fs-6" type="text" placeholder="Prova a cercare: Lezioni di Laravel">
      </div>
      <div class="my-menu ps-4 d-flex justify-content-between align-items-center my-text-gray">
        <i class="d-none d-md-block fa-solid fa-list-ul"></i>
        <i class="d-none d-md-block fa-solid fa-circle-question"></i>
        <i class="d-none d-md-block fa-solid fa-ellipsis-vertical"></i>
        <div class="dropdown">
          <div type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="my-bell-orange fa-solid fa-bell"></i>
          </div>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button">Profilo</button></li>
            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
            <li><button class="dropdown-item" type="button">Logout</button></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="my-container d-flex">
      <div class="my-left-bar d-flex flex-column justify-content-between align-items-center text-white py-4">
        <div>
          <div class="my-btn-left-bar px-2 px-md-3 py-1 mb-1"><i class="my-home py-2 fa-solid fa-house"></i> <span class="d-none d-md-inline">Home</span></div>
          <div class="my-btn-left-bar px-2 px-md-3 py-1 mb-1"><i class="my-stats py-2 fa-solid fa-chart-simple"></i> <span class="d-none d-md-inline">Stats</span></div>
          <div class="my-btn-left-bar px-2 px-md-3 py-1 mb-1"><i class="my-signal py-2 fa-solid fa-signal"></i> <span class="d-none d-md-inline">Signal</span></div>
        </div>
        <div>
          <div class="my-btn-left-bar px-2 px-md-3 py-1"><i class="py-2 pe-md-2 fa-solid fa-gear"></i> <span class="d-none d-md-inline">Admin</span></div>
        </div>
      </div>
      <div class="my-dashboard">
        <div class="container-fluid my-bg-blue my-dashboard-top-bar py-3">
          <div class="row h-100 text-white">
            <div class="col col-12 col-md-6 col-sm-4 text-white d-flex justify-content-center flex-column order-2 order-sm-0">
              <div class="d-flex align-items-center flex-wrap my-1">
                <h3 class="me-2">Boolean</h3>
                <div class="my-btn-dashboard">Piano blaze</div>
              </div>
              <div class="d-flex align-items-center flex-wrap">
                <div class="me-2 my-btn-dashboard my-1">3 app</div>
                <i class="me-2 fa-solid fa-forward"></i>
                <div class="dropdown d-block d-md-none my-btn-dashboard">
                  <div type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-plus"></i>
                  </div>
                  <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Bolean mobile app</button></li>
                    <li><button class="dropdown-item" type="button">Bolean web app</button></li>
                    <li><button class="dropdown-item" type="button">Bolean blog app</button></li>
                  </ul>
                </div>
                <div class="d-none d-md-block my-btn-dashboard">Bolean mobile app</div>
                <div class="d-none d-md-block mx-2 my-btn-dashboard">Bolean web app</div>
                <div class="d-none d-md-block my-btn-dashboard">Bolean blog app</div>
              </div>
            </div>
                <div class="col col-12 col-md-3 col-sm-4 d-flex flex-column justify-content-center order-3 order-sm-0">
                  <div>
                    <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                  </div>
                  <div>
                    <span class="fs-2 ">125</span>
                  </div>
                </div>
                <div class="col col-12 col-md-3 col-sm-4 align-items-center d-flex justify-content-sm-end px-md-5 order-1 order-sm-0">
                  <span class="me-2">Nuovo Studente</span>
                  <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserrisci un nuovo studente</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      ...
                    </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="container-fluid my-dashborad-contetn">
          <div class="row">
            <div class="col col-12 col-md-8 my-bg-white">
              <div class="my-card my-br-gray my-br-radius bg-white my-3">
                <h3 class="px-3 pt-2 pb-3 my-bg-white my-br-top-radius my-br-bt-gray">Prossime classi</h3>
                <div class="my-box px-3">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col" class="col-6">Nome</th>
                        <th scope="col" class="col-3 d-none d-xl-table-cell text-center">Data inizio</th>
                        <th scope="col" class="col-1 d-none d-lg-table-cell text-center">Roi</th>
                        <th scope="col" class="col-1 text-center">Stato</th>
                        <th scope="col" class="col-1 d-none d-md-table-cell text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 75</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">15 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-success py-0">
                            Done
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 76</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">16 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-success py-0">
                            Done
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 77</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">17 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-warning text-white py-0">
                            Process
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 78</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">18 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-success py-0">
                            Done
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 79</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">19 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-danger py-0">
                            Failed
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 80</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">20 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-success py-0">
                            Done
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 81</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">21 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-danger py-0">
                            Failed
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img class="my-class-avatar" src="./assets/img/class-avatar.png" alt="class">
                          <span>Classe 82</span>
                        </th>
                        <td class="text-center d-none d-xl-table-cell">22 Febraio 2021</td>
                        <td class="text-center d-none d-lg-table-cell">20%</td>
                        <td class="text-center">
                          <div class="btn btn-success py-0">
                            Done
                          </div>
                        </td>
                        <td class="text-center d-none d-md-flex">
                          <button class="btn btn-outline-secondary py-2 mx-2"><i class="fa-solid fa-pen"></i></button>
                          <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="my-card my-br-gray my-br-radius bg-white my-3">
                <h3 class="px-3 pt-2 pb-3 my-bg-white my-br-top-radius my-br-bt-gray">F.A.Q.</h3>
                <div class="my-box px-3 my-br-radius">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">"Clicca sul + in alto nella sezione blu."</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">"Clicca sull'icona della campanella."</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashborad da mobile
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">"Si questa dashboard é utilizzabbile anche su mobile ma é meglio usarla da una piattaforma come pc o tablet per una fruibilitá migliore."</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-4 my-bg-white">
              <div class="my-card my-br-gray my-br-radius bg-white my-3">
                <h3 class="px-3 pt-2 pb-3 my-bg-white my-br-top-radius my-br-bt-gray">Todo</h3>
                <div class="my-box px-3 my-br-radius">
                  <ul class="list-group pb-2">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="my-card my-br-gray my-br-radius bg-white my-3">
                <h3 class="px-3 pt-2 pb-3 my-bg-white my-br-top-radius my-br-bt-gray">F.A.Q.</h3>
                <div class="my-box px-3 my-br-radius">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>